# TwdLauncher

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twd/launcher/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/twd/twdsettings2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twd/launcher/: MainActivity.java
app/src/main/java/com/twd/twdsettings2/: MainActivity.java
app/src/main/res/drawable/: border_black.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-1024x600/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/twd/launcher/: ExampleUnitTest.java
app/src/test/java/com/twd/twdsettings2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
